
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../courses/prace/">
      
      
        <link rel="next" href="../../contact/contact_support/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Frequently Asked Questions (FAQ) - PDC Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDC Support Documentation" class="md-header__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDC Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions (FAQ)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDC Support Documentation" class="md-nav__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PDC Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Map
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick start guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quick start guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requesting resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requesting resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/get_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/dev_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Login
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How to Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/kerberos_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with kerberos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/linux_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/windows_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/mac_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Mac OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure kerberos and SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/reset_password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to reset your password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/interactive_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive HPC at PDC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Run Jobs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/queueing_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to submit jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts_dardel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job script examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/short_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/run_interactively/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Available Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use module to load different softwares into your environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/singularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions for using singularity at PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.pdc.kth.se/software" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/klemming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klemming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_swestore-dcache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/rclone_onedrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTH OneDrive(rclone)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilers and libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building for AMD GPUs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_allineaforge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allinea Forge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadable example for compiling and submitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/easybuild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using EasyBuild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/spack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using Spack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/industry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practical information for industry projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/scania/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCANIA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General instructions for PDC courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/deeplearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRACE deep learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/pdcintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/summerschool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC summer school
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/prace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            PDC Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.kth.se/blogs/pdc" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions  FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions  FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Filesystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-get-disk-quota-exceeded-in-my-project-directory-even-though-the-storage-quota-is-not-full" class="md-nav__link">
    <span class="md-ellipsis">
      I get “Disk quota exceeded” in my project directory even though the storage quota is not full
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-share-files-with-pdc-support" class="md-nav__link">
    <span class="md-ellipsis">
      How can I share files with PDC support?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kerberos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-got-kinit-krb5-get-init-creds-no-enc-ts-found-error-when-trying-to-run-kinit" class="md-nav__link">
    <span class="md-ellipsis">
      I got “kinit krb5 get init creds No ENC TS found” error when trying to run kinit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reset-my-kerberos-password" class="md-nav__link">
    <span class="md-ellipsis">
      How do I reset my Kerberos password?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-got-krb5-cc-new-unique-credentials-cache-file-permissions-incorrect-error-when-trying-to-run-kinit" class="md-nav__link">
    <span class="md-ellipsis">
      I got “krb5 cc new unique Credentials cache file permissions incorrect” error when trying to run kinit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-using-the-kth-ubuntu-computers-i-lose-permission-to-access-my-documents-after-getting-my-kerberos-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      When using the KTH Ubuntu computers I lose permission to access my documents after getting my Kerberos ticket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-tickets-without-address" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos tickets without address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-incorrect-net-address" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds Incorrect net address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-v5-mk-req-failed-server-not-found-in-kerberos-database" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos V5 mk req failed Server not found in Kerberos database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-unable-to-reach-any-kdc-in-realm-nada-kth-se" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds unable to reach any KDC in realm NADA KTH SE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-find-kdc-for-requested-realm-while-getting-initial-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot find KDC for requested realm while getting initial credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-is-out-of-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      Time is out of bounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-time-skew-370-larger-than-max-300" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds time skew 370 larger than max 300
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-clock-skew-too-great-unable-to-negotiate-a-key-exchange-method" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds Clock skew too great Unable to negotiate a key exchange method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-tcp-unknown-service-using-default-port-2120" class="md-nav__link">
    <span class="md-ellipsis">
      kinit tcp unknown service using default port 2120
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-s-entry-in-database-has-expired" class="md-nav__link">
    <span class="md-ellipsis">
      Client s entry in database has expired
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-obtaining-kerberos-credentials-i-get-the-error-preauthentication-failed" class="md-nav__link">
    <span class="md-ellipsis">
      When obtaining Kerberos credentials I get the error “Preauthentication failed”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-forgot-my-password-how-can-i-get-a-new-one" class="md-nav__link">
    <span class="md-ellipsis">
      I forgot my password how can I get a new one?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cannot-login-but-have-valid-kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      I cannot login but have valid Kerberos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-a-pdc-account-and-want-to-link-it-to-my-supr-account" class="md-nav__link">
    <span class="md-ellipsis">
      I have a PDC account and want to link it to my SUPR account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      Running
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-submit-allocate-failed-invalid-partition-or-qos-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Job submit allocate failed Invalid partition or qos specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-submit-allocate-failed-no-partition-specified-or-system-default-partition" class="md-nav__link">
    <span class="md-ellipsis">
      Job submit allocate failed No partition specified or system default partition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-pdc-resources-and-check-if-it-suits-my-needs" class="md-nav__link">
    <span class="md-ellipsis">
      I want to test PDC resources and check if it suits my needs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-get-any-e-mails-when-my-job-is-started-finished" class="md-nav__link">
    <span class="md-ellipsis">
      I do not get any e mails when my job is started finished
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems-to-run-multiple-jobs-or-srun-steps-at-the-same-time-on-a-compute-node" class="md-nav__link">
    <span class="md-ellipsis">
      Problems to run multiple jobs or srun steps at the same time on a compute node
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problems-with-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Problems with the cluster
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Contact Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Filesystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-get-disk-quota-exceeded-in-my-project-directory-even-though-the-storage-quota-is-not-full" class="md-nav__link">
    <span class="md-ellipsis">
      I get “Disk quota exceeded” in my project directory even though the storage quota is not full
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-share-files-with-pdc-support" class="md-nav__link">
    <span class="md-ellipsis">
      How can I share files with PDC support?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kerberos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-got-kinit-krb5-get-init-creds-no-enc-ts-found-error-when-trying-to-run-kinit" class="md-nav__link">
    <span class="md-ellipsis">
      I got “kinit krb5 get init creds No ENC TS found” error when trying to run kinit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reset-my-kerberos-password" class="md-nav__link">
    <span class="md-ellipsis">
      How do I reset my Kerberos password?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-got-krb5-cc-new-unique-credentials-cache-file-permissions-incorrect-error-when-trying-to-run-kinit" class="md-nav__link">
    <span class="md-ellipsis">
      I got “krb5 cc new unique Credentials cache file permissions incorrect” error when trying to run kinit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-using-the-kth-ubuntu-computers-i-lose-permission-to-access-my-documents-after-getting-my-kerberos-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      When using the KTH Ubuntu computers I lose permission to access my documents after getting my Kerberos ticket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-tickets-without-address" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos tickets without address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-incorrect-net-address" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds Incorrect net address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-v5-mk-req-failed-server-not-found-in-kerberos-database" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos V5 mk req failed Server not found in Kerberos database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-unable-to-reach-any-kdc-in-realm-nada-kth-se" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds unable to reach any KDC in realm NADA KTH SE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-find-kdc-for-requested-realm-while-getting-initial-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot find KDC for requested realm while getting initial credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-is-out-of-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      Time is out of bounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-time-skew-370-larger-than-max-300" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds time skew 370 larger than max 300
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-krb5-get-init-creds-clock-skew-too-great-unable-to-negotiate-a-key-exchange-method" class="md-nav__link">
    <span class="md-ellipsis">
      kinit krb5 get init creds Clock skew too great Unable to negotiate a key exchange method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinit-tcp-unknown-service-using-default-port-2120" class="md-nav__link">
    <span class="md-ellipsis">
      kinit tcp unknown service using default port 2120
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-s-entry-in-database-has-expired" class="md-nav__link">
    <span class="md-ellipsis">
      Client s entry in database has expired
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-obtaining-kerberos-credentials-i-get-the-error-preauthentication-failed" class="md-nav__link">
    <span class="md-ellipsis">
      When obtaining Kerberos credentials I get the error “Preauthentication failed”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-forgot-my-password-how-can-i-get-a-new-one" class="md-nav__link">
    <span class="md-ellipsis">
      I forgot my password how can I get a new one?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cannot-login-but-have-valid-kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      I cannot login but have valid Kerberos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-a-pdc-account-and-want-to-link-it-to-my-supr-account" class="md-nav__link">
    <span class="md-ellipsis">
      I have a PDC account and want to link it to my SUPR account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      Running
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-submit-allocate-failed-invalid-partition-or-qos-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Job submit allocate failed Invalid partition or qos specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-submit-allocate-failed-no-partition-specified-or-system-default-partition" class="md-nav__link">
    <span class="md-ellipsis">
      Job submit allocate failed No partition specified or system default partition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-pdc-resources-and-check-if-it-suits-my-needs" class="md-nav__link">
    <span class="md-ellipsis">
      I want to test PDC resources and check if it suits my needs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-do-not-get-any-e-mails-when-my-job-is-started-finished" class="md-nav__link">
    <span class="md-ellipsis">
      I do not get any e mails when my job is started finished
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems-to-run-multiple-jobs-or-srun-steps-at-the-same-time-on-a-compute-node" class="md-nav__link">
    <span class="md-ellipsis">
      Problems to run multiple jobs or srun steps at the same time on a compute node
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problems-with-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Problems with the cluster
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="frequently-asked-questions-faq">Frequently Asked Questions  FAQ</h1>
<h2 id="filesystem">Filesystem</h2>
<h3 id="i-get-disk-quota-exceeded-in-my-project-directory-even-though-the-storage-quota-is-not-full">I get “Disk quota exceeded” in my project directory even though the storage quota is not full</h3>
<p>Check your project quota with:</p>
<div class="highlight"><pre><span></span><code>lfs quota -hp `stat -c &quot;%g&quot; /cfs/klemming/projects/snic/my_project` /cfs/klemming
</code></pre></div>
<p>Check your personal quota with:</p>
<div class="highlight"><pre><span></span><code>lfs quota -hp $UID /cfs/klemming
</code></pre></div>
<h3 id="how-can-i-share-files-with-pdc-support">How can I share files with PDC support?</h3>
<p>By default only you have access to your files. But when in contact with support it can be useful to share log files, Makefiles, source code, core files etc.
There are different ways to do this…</p>
<ol>
<li>Copy the files to your public directory. The public directory is a space in your home directory where everyone has read access. This method is best for small data that is okay to share with all users of the system.
   : <code>default
     cp my_file $HOME/Public
     cp -R my_directory $HOME/Public</code></li>
<li>Give access permission to the files directly. We provide the command <code>support-access</code> to do this automatically (by setting up <a href="../../data_management/klemming/#access-control-lists">Access Control Lists</a>). This method works even for large data, and gives access only to PDC staff. It does not work in project directories.
   : <code>default
     support-access my_file
     support-access my_directory</code></li>
</ol>
<h2 id="kerberos">Kerberos</h2>
<h3 id="i-got-kinit-krb5-get-init-creds-no-enc-ts-found-error-when-trying-to-run-kinit">I got “kinit  krb5 get init creds  No ENC TS found” error when trying to run kinit</h3>
<p>Write an e-mail asking PDC support (<a href="mailto:support@pdc.kth.se">support@pdc.kth.se</a>) to extend your Kerberos principal. When this has been done you can
continue to login again using the same password as you did before. If you do not have a valid time allocation this will not be done.</p>
<h3 id="how-do-i-reset-my-kerberos-password">How do I reset my Kerberos password?</h3>
<p>You can reset your Kerberos password (i.e. your password to log in to PDC) using the <code>kpasswd</code> command.
Just type the command into a terminal and you will be prompted for your old password, and then asked to type
your new password twice.</p>
<h3 id="i-got-krb5-cc-new-unique-credentials-cache-file-permissions-incorrect-error-when-trying-to-run-kinit">I got “krb5 cc new unique  Credentials cache file permissions incorrect” error when trying to run kinit</h3>
<p>Please check the output of <em>klist</em> command as there may be conflict between Kerberos tickets for different realms.
Try <em>kdestroy</em> and then <em>kinit</em> again to get Kerberos ticket for NADA.KTH.SE.</p>
<p>For windows users: If the error persists, please use <a href="https://www.secure-endpoints.com/netidmgr/">Network Identity Manager</a>
to manage Kerberos tickets. Remember to set default identity by right-clicking the Kerberos principal ending with NADA.KTH.SE,
and choosing the <em>Set as default</em> menu item.</p>
<h3 id="when-using-the-kth-ubuntu-computers-i-lose-permission-to-access-my-documents-after-getting-my-kerberos-ticket">When using the KTH Ubuntu computers I lose permission to access my documents after getting my Kerberos ticket</h3>
<p>Both PDC systems and KTH Ubuntu systems use Kerberos authentication, but are in different realms.
Replacing the login session’s credentials with PDC credentials will destroy the access to your AFS home directory,
typically causing applications or the entire login session to crash.</p>
<p>A workaround to the issue is to use pdc-* in front of the commands needed to access PDC systems.
This includes: kinit, klist, kdestroy, ssh, scp… The new commands would then be  <em>(pdc-kinit, pdc-klist, pdc-kdestroy, pdc-ssh, pdc-scp)</em>.
These commands work in the same way as the original commands, but stores/looks for the Kerberos ticket in a different location.</p>
<h3 id="kerberos-tickets-without-address">Kerberos tickets without address</h3>
<p>If you get the error message when you connect to PDC</p>
<div class="highlight"><pre><span></span><code>kinit: krb5_get_init_creds: Incorrect net address
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code>Kerberos V5 refuses forwarded credentials because Read forwarded creds failed: Incorrect net address
</code></pre></div>
<p>this is a sign that you are sitting behind NAT. NAT stands for Network Address Translation and is used when you
have several computers (for instance at home) who all have addresses on an internal network but are connected through
the same router/base station/broadband modem and for someone looking from the outside behave as if they
had been assigned the same address from the internet provider.</p>
<p>That the Kerberos-server (i.e. the Kerberos KDC: Key Distribution Center) complains about “Incorrect net address”
is because kinit creates an address with your computers internal address - but seen from the KDC it looks like your
computer has the address of the NAT that you are behind.</p>
<p>To resolve this, first try asking for addressless tickets from Kerberos, that is use</p>
<div class="highlight"><pre><span></span><code>kinit --forwardable --no-addresses &lt;username&gt;@NADA.KTH.SE
</code></pre></div>
<p>This can be made default for your computer by adding the following to your Kerberos configuration file,
krb5.conf:</p>
<div class="highlight"><pre><span></span><code>[appdefaults]
no-addresses = yes
</code></pre></div>
<p>See more information at <a href="../../login/configuration/#firewalls-and-kerberos">Firewalls and kerberos</a></p>
<h3 id="kinit-krb5-get-init-creds-incorrect-net-address">kinit  krb5 get init creds  Incorrect net address</h3>
<p>This is most likely caused by a NAT firewall (such as a wideband router used for most home connections).</p>
<p><strong>Remedy:</strong> Go to <a href="../../login/configuration/#firewalls-and-kerberos">Firewalls and kerberos</a> and try the –no-addresses option to kinit or –extra-addresses=xyz.xyz.xyz.xyz with xyz replaced by the IP number of your external NAT interface. This page should give you the address of the external NAT interface in most (but not all) cases.</p>
<h3 id="kerberos-v5-mk-req-failed-server-not-found-in-kerberos-database">Kerberos V5  mk req failed  Server not found in Kerberos database</h3>
<p>This is most often caused by a malfunctioning name server (such as the ones provided by some home consumer ISPs)</p>
<p><strong>Remedy:</strong> You will need to add a file krb5.conf which contains a section [domain_realm] with the correct Kerberos realm information and you will need to use an environment variable to tell Heimdal the name of your config file is (if it is not /etc/krb5.conf). Add this content in the krb5.conf file:</p>
<div class="highlight"><pre><span></span><code>[domain_realm]
  .nada.kth.se = NADA.KTH.SE
  .pdc.kth.se = NADA.KTH.SE
</code></pre></div>
<h3 id="kinit-krb5-get-init-creds-unable-to-reach-any-kdc-in-realm-nada-kth-se">kinit  krb5 get init creds  unable to reach any KDC in realm NADA KTH SE</h3>
<p>If you get this error message you are most probably behind a firewall that blocks communication with our Kerberos servers.</p>
<p><strong>Remedy:</strong> Go to <a href="../../login/configuration/#firewalls-and-kerberos">Firewalls and kerberos</a>.</p>
<h3 id="cannot-find-kdc-for-requested-realm-while-getting-initial-credentials">Cannot find KDC for requested realm while getting initial credentials</h3>
<p>Again this likely due to a firewall.</p>
<p><strong>Remedy:</strong> Go to <a href="../../login/configuration/#firewalls-and-kerberos">Firewalls and kerberos</a>.</p>
<h3 id="time-is-out-of-bounds">Time is out of bounds</h3>
<p>If this happens you probably have time synchronization problem:</p>
<div class="highlight"><pre><span></span><code>./kinit
&lt;username&gt;@NADA.KTH.SE&#39;s Password:
kinit: Time is out of bounds (krb_rd_req)
</code></pre></div>
<p>This problem is caused by lack of synchronization between the system you create your Kerberos ticket on and the one you try to login on using that Kerberos ticket. Kerberos demands a maximum of 5 minutes time difference between the system clocks.</p>
<p><strong>Remedy:</strong>
There are a number of methods to synchronize clocks between machines. The one we recommend is NTP, a
protocol for synchronizing clocks over the internet.
<a href="http://www.ntp.org/">Information and software for NTP can be found online.</a>
If everything looks right, but it does not work anyway, your computer is probably
set up for the wrong timezone or the wrong daylight savings time period.</p>
<h3 id="kinit-krb5-get-init-creds-time-skew-370-larger-than-max-300">kinit  krb5 get init creds  time skew  370  larger than max  300</h3>
<p>This is again caused by the clock on your system being out of sync with the actual time.</p>
<p><strong>Remedy:</strong> See information under <a href="#time-is-out-of-bounds">Time is out of bounds</a>.</p>
<h3 id="kinit-krb5-get-init-creds-clock-skew-too-great-unable-to-negotiate-a-key-exchange-method">kinit  krb5 get init creds  Clock skew too great Unable to negotiate a key exchange method</h3>
<p>This is again caused by the clock on your system being out of sync with the actual time.</p>
<p><strong>Remedy:</strong> See information under <a href="#time-is-out-of-bounds">Time is out of bounds</a>.</p>
<h3 id="kinit-tcp-unknown-service-using-default-port-2120">kinit tcp unknown service  using default port 2120</h3>
<p>This is not an error message and has no impact on the functionality of Kerberos under normal circumstances. The message informs the user that the kauth/tcp system service is not registered in the client machine as a known service with an assigned port number. The kauth client program therefore selects the default “standard” connection port 2120 when talking to the PDC Kerberos server. This is the wanted behavior.</p>
<p>On most systems the information where the service to port look up table is located is the file /etc/services. Note that other Kerberos client programs (kx, telnet, rsh) may produce similar messages, but may use other port numbers than 2120 as the correct default.</p>
<h3 id="client-s-entry-in-database-has-expired">Client s entry in database has expired</h3>
<p>This message indicates that your Kerberos principal has expired. This happens automatically every other year and means that you can not get any Kerberos tickets and therefore you can not login at PDC.</p>
<p><strong>Remedy:</strong> Write an e-mail asking PDC support to extend your Kerberos principal. When this has been done you can continue to login again using the same password as you did before.</p>
<h2 id="login">Login</h2>
<h3 id="when-obtaining-kerberos-credentials-i-get-the-error-preauthentication-failed">When obtaining Kerberos credentials I get the error “Preauthentication failed”</h3>
<p>This usually means that the wrong passwords was entered. Please double check
that you have entered the correct password for your PDC account. If this still
fails, please see <a href="">I forgot my password, how can I get a new one?</a></p>
<h3 id="i-forgot-my-password-how-can-i-get-a-new-one">I forgot my password  how can I get a new one?</h3>
<p>You can request a new password using our <a href="https://blackfish.pdc.kth.se/cgi-bin/accounts/password.py">online form</a>. The form requires you
to submit a copy of a valid ID card or passport. We will send you the new
via an encrypted link.</p>
<h3 id="i-cannot-login-but-have-valid-kerberos">I cannot login but have valid Kerberos</h3>
<p>This can either be that you are not allowed to log in since you are
not part of an active time allocation at PDC, or there is an error in your
configuration files.
First of all you should check if you are part of a time allocation on the
cluster you are trying to log in to by looking it up on SUPR (if your project is managed through SUPR), or by asking your principal investigator/Course
adminstrator if you have been added as a member to the time allocation.
If you are a member of an active time allocation there could be
some problems with your configuration files.
To troubleshoot configuration file problems please try to log in manually…</p>
<div class="highlight"><pre><span></span><code>ssh -vvv -o GSSAPIAuthentication=yes &lt;username&gt;@&lt;cluster&gt;.pdc.kth.se
</code></pre></div>
<p>If this works, the original problem was probably caused by errors in the ssh configuration file.</p>
<p>In order to know what ssh you are using on your computer, you can
execute</p>
<div class="highlight"><pre><span></span><code>which ssh
</code></pre></div>
<h3 id="i-have-a-pdc-account-and-want-to-link-it-to-my-supr-account">I have a PDC account and want to link it to my SUPR account</h3>
<p>Most projects are now managed through SUPR, and in this case your PDC accounts should be linked to a SUPR account.
This will facilitate your automatic membership at PDC to projects that are available in SUPR.
If you applied for an PDC account outside of SUPR, your account might not be linked.
You should check if your SUPR and PDC accounts are linked and, if necessary, arrange for the accounts to be linked.</p>
<p>To link your SUPR account to your PDC account…</p>
<p>Contact PDC support requesting that your PDC account be linked to your SUPR account. Include the following details in your email:</p>
<ol>
<li>Your PDC username</li>
<li>Your SUPR account ID (At the top of your personal page)</li>
<li>E-mail address connected to your SUPR account</li>
</ol>
<p>PDC Support will send you a confirmation email when your SUPR account has been linked to your PDC account.</p>
<h2 id="running">Running</h2>
<h3 id="job-submit-allocate-failed-invalid-partition-or-qos-specification">Job submit allocate failed  Invalid partition or qos specification</h3>
<p>Usually this depends on user not adding time allocation, or adding it wrongfully. Using <em>salloc</em>
you should  <em>-A <allocationid></em> and for batch files:</p>
<div class="highlight"><pre><span></span><code>#SBATCH  A  allocationid 
</code></pre></div>
<p>You can check the time allocations you are a member of with</p>
<div class="highlight"><pre><span></span><code>projinfo [options]
</code></pre></div>
<h3 id="job-submit-allocate-failed-no-partition-specified-or-system-default-partition">Job submit allocate failed  No partition specified or system default partition</h3>
<p>In this case you have not selected which partition your job should be running on.
Using <em>salloc</em>
you should  <em>-p <partition></em> and for batch files:</p>
<div class="highlight"><pre><span></span><code>#SBATCH  p  partition 
</code></pre></div>
<p>Here is a complete list of all <a href="../../run_jobs/job_scheduling/#dardel-partitions">Dardel partitions</a></p>
<h3 id="i-want-to-test-pdc-resources-and-check-if-it-suits-my-needs">I want to test PDC resources and check if it suits my needs</h3>
<p>If you want to try out PDC resources to make sure it suits your needs, you will need to apply for a PDC account and
choose time allocation: pdc-test-xxxx , the last one being the current year. By doing that you will be able to submit
your jobs for an specific period of time and check if it fits your needs.
If you decide to run using PDC resources you
will then need to apply for a time allocation for yourself.
<strong>IMPORTANT:</strong> This is only a test allocation and has very limited amount of corehours</p>
<h3 id="i-do-not-get-any-e-mails-when-my-job-is-started-finished">I do not get any e mails when my job is started finished</h3>
<p>By default SLURM send a an e-mail when your job has started/finished
and if you do not have entered any e-mail address in your script,
SLURM will automatically send it to the address in  <em>.forward</em>
so it is important that you see that this file has an updated e-mail.</p>
<p>This files resides in</p>
<div class="highlight"><pre><span></span><code>/cfs/klemming/home/&lt;first letter username&gt;/&lt;username&gt;/Public/.forward
</code></pre></div>
<p>In order to change your e-mail address you can write</p>
<div class="highlight"><pre><span></span><code>echo &quot;&lt;YOUR NEW E-MAIL&gt;&quot; &gt; /cfs/klemming/home/&lt;first letter username&gt;/&lt;username&gt;/Public/.forward
</code></pre></div>
<h3 id="problems-to-run-multiple-jobs-or-srun-steps-at-the-same-time-on-a-compute-node">Problems to run multiple jobs or srun steps at the same time on a compute node</h3>
<p>When running multiple jobs on a shared node or multiple srun-steps on a full compute node, the variable
<code>FI_CXI_DEFAULT_VNI</code> needs to be set before launching an executable with srun.</p>
<div class="highlight"><pre><span></span><code>export FI_CXI_DEFAULT_VNI=$(od -vAn -N4 -tu &lt; /dev/urandom)
</code></pre></div>
<h2 id="other">Other</h2>
<h3 id="problems-with-the-cluster">Problems with the cluster</h3>
<p>In case of cluster errors, or unavailability, news regard its status are also available at <a href="https://www.pdc.kth.se/cgi-bin/flash/flash.py">https://www.pdc.kth.se/cgi-bin/flash/flash.py</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../../static/js/custom.js"></script>
      
    
  </body>
</html>