
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../../getting_access/get_access/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Introduction - PDC Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDC Support Documentation" class="md-header__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDC Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDC Support Documentation" class="md-nav__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PDC Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Map
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick start guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quick start guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clusters-nodes-processors-and-cores" class="md-nav__link">
    <span class="md-ellipsis">
      Clusters nodes processors and cores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-whether-you-need-pdc-for-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding whether you need PDC for your work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-may-use-pdc-s-hpc-services" class="md-nav__link">
    <span class="md-ellipsis">
      Who may use PDC s HPC services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-and-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Account and Time Allocation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-resources-will-be-needed-corehours" class="md-nav__link">
    <span class="md-ellipsis">
      How much resources will be needed corehours
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clusters-at-pdc" class="md-nav__link">
    <span class="md-ellipsis">
      Clusters at PDC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-linux-for-new-hpc-users" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Linux for new HPC users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Linux for new HPC users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-commands-in-the-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Using commands in the shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-shell-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Shell commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Shell commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Files and directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-creating-directories-and-files" class="md-nav__link">
    <span class="md-ellipsis">
      Bash creating directories and files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-moving-renaming-and-deleting" class="md-nav__link">
    <span class="md-ellipsis">
      Copying moving renaming and deleting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-permissions-with-chmod" class="md-nav__link">
    <span class="md-ellipsis">
      File permissions with chmod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Access Control Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfacl" class="md-nav__link">
    <span class="md-ellipsis">
      getfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      setfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-history-and-tab-completion" class="md-nav__link">
    <span class="md-ellipsis">
      Bash history and tab completion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-finding-things" class="md-nav__link">
    <span class="md-ellipsis">
      Bash finding things
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-redirecting-output" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Redirecting output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-writing-shell-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Writing shell scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-to-script-can-be-passed-by-using" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments to script can be passed by using $
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-about-shell-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Information about shell commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-your-software" class="md-nav__link">
    <span class="md-ellipsis">
      Executing your software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-your-files" class="md-nav__link">
    <span class="md-ellipsis">
      Editing your files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    <span class="md-ellipsis">
      Further information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Further information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      SEE ALSO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requesting resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requesting resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/get_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/dev_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Login
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How to Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/kerberos_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with kerberos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/linux_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/windows_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/mac_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Mac OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure kerberos and SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/reset_password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to reset your password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/interactive_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive HPC at PDC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Run Jobs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/queueing_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to submit jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts_dardel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job script examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/short_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/run_interactively/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Available Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use module to load different softwares into your environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/singularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions for using singularity at PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.pdc.kth.se/software" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/klemming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klemming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_swestore-dcache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/rclone_onedrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTH OneDrive(rclone)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilers and libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building for AMD GPUs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_allineaforge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allinea Forge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadable example for compiling and submitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/easybuild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using EasyBuild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/spack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using Spack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/industry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practical information for industry projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/scania/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCANIA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General instructions for PDC courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/deeplearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRACE deep learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/pdcintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/summerschool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC summer school
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/prace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            PDC Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.kth.se/blogs/pdc" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions  FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions  FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Contact Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clusters-nodes-processors-and-cores" class="md-nav__link">
    <span class="md-ellipsis">
      Clusters nodes processors and cores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-whether-you-need-pdc-for-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding whether you need PDC for your work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-may-use-pdc-s-hpc-services" class="md-nav__link">
    <span class="md-ellipsis">
      Who may use PDC s HPC services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-and-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Account and Time Allocation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-resources-will-be-needed-corehours" class="md-nav__link">
    <span class="md-ellipsis">
      How much resources will be needed corehours
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clusters-at-pdc" class="md-nav__link">
    <span class="md-ellipsis">
      Clusters at PDC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-linux-for-new-hpc-users" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Linux for new HPC users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Linux for new HPC users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-commands-in-the-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Using commands in the shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-shell-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Shell commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Shell commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Files and directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-creating-directories-and-files" class="md-nav__link">
    <span class="md-ellipsis">
      Bash creating directories and files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-moving-renaming-and-deleting" class="md-nav__link">
    <span class="md-ellipsis">
      Copying moving renaming and deleting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-permissions-with-chmod" class="md-nav__link">
    <span class="md-ellipsis">
      File permissions with chmod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Access Control Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfacl" class="md-nav__link">
    <span class="md-ellipsis">
      getfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      setfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-history-and-tab-completion" class="md-nav__link">
    <span class="md-ellipsis">
      Bash history and tab completion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-finding-things" class="md-nav__link">
    <span class="md-ellipsis">
      Bash finding things
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-redirecting-output" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Redirecting output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-writing-shell-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Bash Writing shell scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-to-script-can-be-passed-by-using" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments to script can be passed by using $
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-about-shell-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Information about shell commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-your-software" class="md-nav__link">
    <span class="md-ellipsis">
      Executing your software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-your-files" class="md-nav__link">
    <span class="md-ellipsis">
      Editing your files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    <span class="md-ellipsis">
      Further information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Further information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      SEE ALSO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<h2 id="basic-information">Basic Information</h2>
<h3 id="clusters-nodes-processors-and-cores">Clusters  nodes  processors  and cores</h3>
<!-- About basic HPC architecture -->

<p>Like most high-performance computing facilities, PDC mainly features <strong>clusters</strong>.
A computer cluster is in the broad sense terminology for a supercomputer,
consisting of a set of connected computers working together so that they can be viewed as a single system.</p>
<p>A <strong>node</strong> is the individual computer part of each cluster. Nodes are analogous to the computers we use everyday.</p>
<p>And each node in turn has <strong>processors</strong> made up of computing entities called <strong>cores</strong>.</p>
<div class="admonition note see also">
<p class="admonition-title">Note</p>
<p>For a more technical overview, please visit the <a href="https://www.pdc.kth.se/hpc-services">Resources</a> page.</p>
</div>
<!-- Old image: https://pdc-web.eecs.kth.se/files/support/images/resource_hierarchy.png -->
<p><img alt="alternate text" src="https://pdc-web.eecs.kth.se/files/support/images/anatomy.png" /></p>
<!-- TODO: Maybe remove the title 'Supercomputer anatomy'. -->
<!-- TODO: Picture does not match well with the text. Explain racks, blades, CPU,.. -->

<h3 id="deciding-whether-you-need-pdc-for-your-work">Deciding whether you need PDC for your work</h3>
<p>The key feature of PDC systems (or most HPC resources in general) is large-scale parallelization of computations.
PDC resources are used in a wide-range of scientific disciplines.
If you want to find out if you work could benefit from PDC resources, check if:</p>
<ul>
<li>your application require large computional resources</li>
<li>your application require large memory resources</li>
<li>your application require GPUs</li>
<li>your application can be parallelized</li>
</ul>
<!-- anything else? -->

<p>If you decide to use PDC resources, welcome on board! PDC provides you with:</p>
<ul>
<li>supercomputer systems for large simulations and calculations</li>
<li>systems for processing data before and after simulations or calculations</li>
<li>software for simulation and modelling</li>
<li>short term storage for large volumes of data</li>
<li>assistance with using PDC’s computing and storage resources</li>
<li>experts in different research fields to assist you with using and/or scaling software</li>
</ul>
<h3 id="who-may-use-pdc-s-hpc-services">Who may use PDC s HPC services</h3>
<p>PDC’s resources are available for both business and academic research.
Companies wanting to use PDC’s systems should contact <a href="mailto:business-unit@pdc.kth.se">business-unit@pdc.kth.se</a> to discuss their requirements.
Academic researchers (from Sweden or Europe) may apply for free time/storage allocations at PDC.
Swedish academic researchers and their collaborators will need to apply for an allocation of time/storage
for their projects via <a href="https://www.pdc.kth.se/support/documents/getting_access/get_access.html">NAISS</a>.</p>
<h3 id="account-and-time-allocation">Account and Time Allocation</h3>
<!-- You need account. And time allocation. -->
<!-- Refer to https://www.pdc.kth.se/support/getting-started-at-pdc -->
<!-- Refer to https://www.pdc.kth.se/support/time-allocations/ -->
<!-- USE EITHER time allocation or CAC consistently. -->

<p>Before starting using PDC resources, you will need to get an account.
Each user account must belong to one or more <strong>Time Allocations</strong>, since we allocate resources and manage job queueing based on
the Time Allocation you belong to and not based on your individual user account. Each Time Allocation includes the following information:</p>
<ol>
<li>list of users belonging to that Time Allocation</li>
<li>number of corehours allocated per 30 days period for all members of the Time Allocation</li>
<li>an expiration date for the Time Allocation</li>
<li>list of clusters available for running jobs</li>
</ol>
<p>When you submit jobs in a cluster, you should belong to at least one Time Allocation, or the submission will fail.
Using Time Allocations allows us to:</p>
<ol>
<li>Prioritize your submitted jobs compared to other user’s jobs.</li>
<li>Keep track of compute-time used within the last 30 days by users and projects.</li>
</ol>
<h3 id="how-much-resources-will-be-needed-corehours">How much resources will be needed  corehours</h3>
<p>At PDC, we allocate compute-time on our systems in corehours and you are granted an
amount of corehours on a particular system.
Corehours equals the number of cores used in how many hours.
A time allocation gives you a certain amount of corehours evenly split over the months of the time allocation.</p>
<h2 id="clusters-at-pdc">Clusters at PDC</h2>
<p>You can find information about the clusters at PDC at <a href="https://www.pdc.kth.se/hpc-services/computing-systems">https://www.pdc.kth.se/hpc-services/computing-systems</a></p>
<h2 id="basic-linux-for-new-hpc-users">Basic Linux for new HPC users</h2>
<!-- Refer to http://www.ee.surrey.ac.uk/Teaching/Unix/unix1.html -->
<!-- Refer to https://www.osc.edu/sites/osc.edu/files/documentation/Intro%20to%20Unix%202015.pdf -->

<p>Working with PDC resources requires a basic understanding of Linux systems.
Some of our users are new to using Linux-based systems and have asked for introductory materials.
Here is a collection for the basic command-line operations needed to get started with PDC.</p>
<h3 id="using-commands-in-the-shell">Using commands in the shell</h3>
<p>The <strong>shell</strong> is the program from which the user controls everything in a text-interface.
When you login to a PDC system remotely, you are already in the shell window of the system.
If you login to your own system, you are probably on a graphical screen.
From there, search for terminal or Ctrl+Alt+T to enter the shell terminal.
In the shell, you can start typing commands to perform some action.
The default shell on the PDC clusters is <strong>bash</strong>.</p>
<h3 id="useful-shell-commands">Useful Shell commands</h3>
<p>Upon login we are greeted with the shell</p>
<div class="highlight"><pre><span></span><code>ssh user@dardel.pdc.kth.se
Last login: Fri Aug 8 10:14:59 2017 from example.com
user@dardel-login-1:~&gt; _
</code></pre></div>
<h4 id="bash-files-and-directories">Bash  Files and directories</h4>
<ul>
<li>Command <strong>pwd</strong> tells me where I am. After login I am in the “home”directory
  <div class="highlight"><pre><span></span><code>pwd
/cfs/klemming/home/u/user
</code></pre></div></li>
<li>I can change the directory with <strong>cd</strong>
  <div class="highlight"><pre><span></span><code>cd Private
/Private
pwd
/cfs/klemming/home/u/user/Private
</code></pre></div></li>
<li>I can go one level up with <strong>cd ..</strong></li>
<li>I can return to my HOME folder with <strong>cd</strong></li>
<li>List the contents with <strong>ls -l</strong>
  <div class="highlight"><pre><span></span><code>user@machine:~/tmp/talks
ls -l
total 237
drwx------ 3 user csc-users 2048 Aug 17 15:21 img
-rw------- 1 user csc-users 18084 Aug 17 15:21 pdc-env.html
-rw------- 1 user csc-users 222051 Aug 17 15:22 remark-latest.min.js
</code></pre></div></li>
</ul>
<h4 id="bash-creating-directories-and-files">Bash  creating directories and files</h4>
<ul>
<li>We create a new directory called <em>results</em> and change to it
  <div class="highlight"><pre><span></span><code>mkdir results
cd results
</code></pre></div></li>
<li>Creating and editing files</li>
<li>Textfiles can be edited on your local computer and then transferred.</li>
<li>Textfiles can also be edited locally using text editor like <strong>nano</strong>/<strong>emacs</strong>/<strong>vim</strong>.</li>
</ul>
<h4 id="copying-moving-renaming-and-deleting">Copying  moving renaming and deleting</h4>
<div class="highlight"><pre><span></span><code># copy file
cp draft.txt backup.txt
# recursively copy directory
cp -r results backup
# move rename file
mv draft.txt draft_2.txt
# move rename directory
mv results backup
# move directory one level up
mv results ..
# remove file
rm draft.txt
# remove directory and all its contents
rm -r results
</code></pre></div>
<h4 id="file-permissions-with-chmod">File permissions with chmod</h4>
<p>In Linux systems all files have a user, a group and a set of privileges which determines what resources a user can access.
Every file has three different kind of access: read(r), write(w) and execute(x),
as well as three different kind of permissions depending on if the person is the owner(u=user) of the file,
in the same group(g) or someone else(o=other).</p>
<div class="highlight"><pre><span></span><code>chmod g+w file
</code></pre></div>
<p>Adds(+) write(w) permissions for group(g) to the <em>file</em>.</p>
<p>There is another way to set the permissions by using numbers.
Assume that each permission equals the number listed below:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>no permissions</td>
</tr>
<tr>
<td>1</td>
<td>execute</td>
</tr>
<tr>
<td>2</td>
<td>write</td>
</tr>
<tr>
<td>4</td>
<td>read</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>chmod 753 file
</code></pre></div>
<p>Gives the user the read, write and execute permission(4+2+1),
whereas users in the same group get read and execute permissions (4+1)
while others get write and execute permissions (2+1).</p>
<h4 id="access-control-lists">Access Control Lists</h4>
<p>For more fine grained control of access to files, so called POSIX ACLs (Access Control Lists) can be used.
An ACL allows the owner of a file or directory to control access to it on a user-by-user or group-by-group
basis. To view and modify an ACL, the commands getfacl and setfacl are used.</p>
<h4 id="getfacl">getfacl</h4>
<p>The command getfacl is used to get file access control lists (ACLs)</p>
<div class="highlight"><pre><span></span><code>getfacl dir
# file  dir1
# owner  lama tst
# group  users
user::rwx
group::r-x
other::r-x
</code></pre></div>
<p>the directory <em>dir1</em> is owned by the user <em>lama-tst</em> with permissions read(r), write(w) and execute(x).
The permissions of the <em>group</em> and <em>others</em> are set to r-x which means that the <em>group</em> and <em>others</em> can read and execute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use option -c to skip the comment header.</p>
</div>
<h4 id="setfacl">setfacl</h4>
<div class="highlight"><pre><span></span><code>setfacl -m user:jon:rwx dir1
getfacl -c dir1
user::rwx
user:jon:rwx
group::r-x
mask::rwx
other::r-x
</code></pre></div>
<p>Now the user <em>jon</em> has been added and can access to <em>dir1</em> with permission read(r), write(w) and execute(x).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The options <strong>-x</strong> is used to remove entries from the ACLs of file
and <strong>-R</strong> to recurse into subdirectories.</p>
</div>
<h4 id="bash-history-and-tab-completion">Bash  history and tab completion</h4>
<ul>
<li>history preserve commands used
  <div class="highlight"><pre><span></span><code>history
689  cd ..
691  cd Documents/
692  cp -r introduction_PDC /cfs/klemming/home/h/hzazzi/Documents/Presentations
693  ssh dardel.pdc.kth.se
694  cd introduction_PDC/
695  ls -l
696  pwd
697  history
</code></pre></div></li>
<li>If I want to repeat…
  <div class="highlight"><pre><span></span><code>!696
pwd
~/Documents/introduction_PDC
</code></pre></div></li>
<li>Use also the <strong>TAB</strong> key for completion</li>
<li><strong>CTRL/R</strong> to search for previous commands</li>
<li>Arrows up/down to scroll for earlier commands</li>
</ul>
<h4 id="bash-finding-things">Bash  finding things</h4>
<ul>
<li>Extract lines which contain an expression with <strong>grep</strong>
  <div class="highlight"><pre><span></span><code># extract all lines that contain searchme
grep searchme draft.txt
</code></pre></div></li>
<li>If you do not know what a UNIX command does, examine it with <strong>man</strong>
  <div class="highlight"><pre><span></span><code>man [command]
</code></pre></div></li>
<li>Find files with <strong>find</strong>
  <div class="highlight"><pre><span></span><code>find ~ | grep lostfile.txt
</code></pre></div></li>
<li>We can pipe commands and filter results with |
  <div class="highlight"><pre><span></span><code>grep energy results.out | sort | uniq
</code></pre></div></li>
</ul>
<h4 id="bash-redirecting-output">Bash  Redirecting output</h4>
<ul>
<li>Print content of a file to screen
  <div class="highlight"><pre><span></span><code>cat test.out
</code></pre></div></li>
<li>Redirect output to a file
  <div class="highlight"><pre><span></span><code>cat test.out &gt; myfile.txt
</code></pre></div></li>
<li>Append output to a file
  <div class="highlight"><pre><span></span><code>cat test.out &gt;&gt; myfile.txt
</code></pre></div></li>
</ul>
<h4 id="bash-writing-shell-scripts">Bash  Writing shell scripts</h4>
<div class="highlight"><pre><span></span><code>#! bin bash
# here we loop over all files that end with * out
for file in *.out; do
  echo $file
  cat $file
done
</code></pre></div>
<p>We make the script executable and then run it</p>
<div class="highlight"><pre><span></span><code># Make it executable
chmod u+x my_script
# run it
./my_script
</code></pre></div>
<h4 id="arguments-to-script-can-be-passed-by-using">Arguments to script can be passed by using <strong>$</strong></h4>
<p>File example</p>
<div class="highlight"><pre><span></span><code>#! bin bash
echo &quot;Hi&quot; $1 $2
</code></pre></div>
<div class="highlight"><pre><span></span><code>./myscript Nils Nilsson
Hi Nils Nilsson
</code></pre></div>
<ul>
<li><strong>$1..$X:</strong>
  First…Xth argument</li>
</ul>
<p>To start executing such scripts, you would need to start with a text-editor.
Choosing a text-editor is a matter of personal choice, with Vim and Emacs being traditional and popular programs.
There are also many other new and interesting editors to choose from.
Open your favorite text-editor and copy-paste the file example above and save with file as <script>.
Then run the script by typing <code>./&lt;script&gt;</code>.</p>
<h4 id="information-about-shell-commands">Information about shell commands</h4>
<p>Information about a commands can be retrieved from the manual</p>
<div class="highlight"><pre><span></span><code>man &lt;cmd&gt;
</code></pre></div>
<p>Also you can get information about where the executable lies</p>
<div class="highlight"><pre><span></span><code>which &lt;cmd&gt;
</code></pre></div>
<h4 id="executing-your-software">Executing your software</h4>
<p>Most commands are quite intuitive acronyms and are easy to remember once you start using them.
The usual syntax is</p>
<div class="highlight"><pre><span></span><code>command -option1 arg1 -option2 arg2
</code></pre></div>
<p>where <code>command</code> is the name of the command,
<code>-option1</code> and <code>-option2</code> specifies the particulars of the command (they are optional,
there can be as many options as the specific command permits), and <code>arg1</code> and <code>arg2</code> are
the value of the corresponding options.
In general</p>
<div class="highlight"><pre><span></span><code>command -h
</code></pre></div>
<p>Prints information about what options and arguments you can enter.</p>
<h4 id="editing-your-files">Editing your files</h4>
<p>Editing your files on our cluster can be done with several text editors.
<strong>Emacs</strong> and <strong>vi</strong>/<strong>vim</strong> are available on all PDC clusters and can be opened by</p>
<div class="highlight"><pre><span></span><code>$ emacs [filename]
$ vi [filename]
$ vim [filename]
</code></pre></div>
<p>In addition, <strong>nano</strong> is available on Dardel as a module</p>
<div class="highlight"><pre><span></span><code>$ module PDC
$ module nano
$ nano [filename]
</code></pre></div>
<p>For Linux beginners, <strong>nano</strong> might be a good editor to start with.
<strong>Emacs</strong> and <strong>vi</strong> have steeper learning curves, so a reference
guide is provided here for the most common operations using these editors.</p>
<p><strong>Emacs</strong></p>
<p>A complete tour of using <strong>emacs</strong> can be found at
<a href="https://www.gnu.org/software/emacs/tour/">https://www.gnu.org/software/emacs/tour/</a></p>
<p>Below is a table summarizing the most frequently used operations.
<code>C-x</code> means pressing simultaneously the <code>control</code>-key and <code>x</code>, <code>C-x 2</code> means first pressing
both <code>control</code>-key and <code>x</code> and then pressing <code>2</code>, <code>C-x C-s</code> means first
pressing <code>control</code>-key and <code>x</code> followed by <code>control</code>-key and <code>s</code>, and <code>M-x</code> means
pressing the <code>meta</code>-key (Alt-key) and <code>x</code> simultaneously.</p>
<table>
<thead>
<tr>
<th>Keyboard command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ emacs foo.dat</td>
<td>open foo.dat for editing</td>
</tr>
<tr>
<td>C-x C-s</td>
<td>save file</td>
</tr>
<tr>
<td>C-x C-c</td>
<td>quit emacs</td>
</tr>
<tr>
<td>C-x C-w foo.dat</td>
<td>save file as foo.dat</td>
</tr>
<tr>
<td>C-_ or C-/</td>
<td>undo last change (can be repeated)</td>
</tr>
<tr>
<td>C-g</td>
<td>cancel current command</td>
</tr>
<tr>
<td>C-s</td>
<td>incremental search</td>
</tr>
<tr>
<td>M-%</td>
<td>Query replace</td>
</tr>
<tr>
<td>C-f</td>
<td>Move forward one character</td>
</tr>
<tr>
<td>C-b</td>
<td>Move backward one character</td>
</tr>
<tr>
<td>M-f</td>
<td>Move forward one word</td>
</tr>
<tr>
<td>M-b</td>
<td>Move backward one word</td>
</tr>
<tr>
<td>C-n</td>
<td>Next line</td>
</tr>
<tr>
<td>C-p</td>
<td>Previous line</td>
</tr>
<tr>
<td>C-a</td>
<td>Beginning of line</td>
</tr>
<tr>
<td>C-e</td>
<td>End of line</td>
</tr>
<tr>
<td>M-&lt;</td>
<td>Beginning of buffer (file)</td>
</tr>
<tr>
<td>M-&gt;</td>
<td>End of buffer</td>
</tr>
<tr>
<td>C-k</td>
<td>Kill (cut) line</td>
</tr>
<tr>
<td>C-u 10 C-k</td>
<td>Kill 10 lines (C-u <N> can be used to repeat any command)</td>
</tr>
<tr>
<td>C-y</td>
<td>Yank (paste) line</td>
</tr>
<tr>
<td>C-SPC</td>
<td>Set mark at current location</td>
</tr>
<tr>
<td>C-w</td>
<td>Kill (cut) region between current location and last mark</td>
</tr>
<tr>
<td>M-w</td>
<td>Save (copy) region</td>
</tr>
<tr>
<td>C-x (</td>
<td>Start defining keyboard macro</td>
</tr>
<tr>
<td>C-x )</td>
<td>End defining macro</td>
</tr>
<tr>
<td>C-x e</td>
<td>Execute macro once</td>
</tr>
</tbody>
</table>
<p><strong>vi/vim</strong></p>
<p>You can find tips and tricks for using <strong>vi</strong> at
<a href="https://www.cs.colostate.edu/helpdocs/vi.html">https://www.cs.colostate.edu/helpdocs/vi.html</a></p>
<p>Below is a table summarizing the most frequently used operations of <strong>vi/vim</strong>.</p>
<table>
<thead>
<tr>
<th>Keyboard command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ vim foo.dat</td>
<td>open foo.dat for editing</td>
</tr>
<tr>
<td>i</td>
<td>enter insert mode, insert before the cursor</td>
</tr>
<tr>
<td>a</td>
<td>enter insert mode, insert (append) after the cursor</td>
</tr>
<tr>
<td>o</td>
<td>enter insert mode, append a new line</td>
</tr>
<tr>
<td>Esc</td>
<td>exit insert mode</td>
</tr>
<tr>
<td>:w</td>
<td>save</td>
</tr>
<tr>
<td>:q</td>
<td>quit</td>
</tr>
<tr>
<td>:wq</td>
<td>save and quit</td>
</tr>
<tr>
<td>:q!</td>
<td>quit without save</td>
</tr>
<tr>
<td>u</td>
<td>undo last change</td>
</tr>
<tr>
<td>Ctrl-r</td>
<td>redo last change</td>
</tr>
<tr>
<td>h</td>
<td>move cursor left</td>
</tr>
<tr>
<td>j</td>
<td>move cursor down</td>
</tr>
<tr>
<td>k</td>
<td>move cursor up</td>
</tr>
<tr>
<td>l</td>
<td>move cursor right</td>
</tr>
<tr>
<td>gg</td>
<td>move to the beginning of file</td>
</tr>
<tr>
<td>G</td>
<td>move to the end of file</td>
</tr>
<tr>
<td>10G</td>
<td>move to line 10</td>
</tr>
<tr>
<td>x</td>
<td>delete 1 character</td>
</tr>
<tr>
<td>dw</td>
<td>delete 1 word</td>
</tr>
<tr>
<td>dd</td>
<td>delete 1 line</td>
</tr>
<tr>
<td>d5d</td>
<td>delete 5 lines</td>
</tr>
<tr>
<td>yyp</td>
<td>duplicate 1 line</td>
</tr>
<tr>
<td>/pattern</td>
<td>search for pattern</td>
</tr>
<tr>
<td>?pattern</td>
<td>search backward for pattern</td>
</tr>
<tr>
<td>n</td>
<td>repeat search in same direction</td>
</tr>
<tr>
<td>N</td>
<td>repeat search in opposite direction</td>
</tr>
<tr>
<td>:s/old/new/</td>
<td>replace the first old with new in the current line</td>
</tr>
<tr>
<td>:s/old/new/g</td>
<td>replace all old with new in the current line</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>replace all old with new throughout file</td>
</tr>
</tbody>
</table>
<p>Learn more at <a href="http://www.fprintf.net/vimCheatSheet.html">http://www.fprintf.net/vimCheatSheet.html</a></p>
<p>The apperance of <strong>vim</strong> can be configured via the <code>~/.vimrc</code> file. Below is
an example</p>
<div class="highlight"><pre><span></span><code>syntax on

filetype plugin indent on
set autoindent

set hlsearch      &quot; highlight search
set number        &quot; show line number
set ruler         &quot; show ruler at bottom right

&quot; Return to last edit position when opening files
autocmd BufReadPost *
     \ if line(&quot;&#39;\&quot;&quot;) &gt; 0 &amp;&amp; line(&quot;&#39;\&quot;&quot;) &lt;= line(&quot;$&quot;) |
     \   exe &quot;normal! g`\&quot;&quot; |
     \ endif
</code></pre></div>
<h3 id="further-information">Further information</h3>
<h4 id="see-also">SEE ALSO</h4>
<p>The Linux Command Line by William E. Shotts, Jr.
: This book introduces the linux command line from the basics, and moves on to customizing the working environment and then finally to shell scripting. The entire book is available for free from the authors web page, and if you would like a paper copy you can order one from the publisher.</p>
<p>UNIX / Linux Tutorial for Beginners
: The University of Surrey has an <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/index.html">online tutorial</a> that introduces the linux command line. The web page also has links to other recommended linux books.</p>
<h2 id="glossary">Glossary</h2>
<p>Here you will find the basic terminologies and quick reference materials.</p>
<p>cluster
: Computer cluster is in the broad sense the terminology for a supercomputer,
  consisting of a set of connected computers working together so that they can be viewed as a single system.
  See resources to examine what clusters PDC currently has available.</p>
<p>node
: Nodes are components of a cluster and analogous to the computers we use every day.
  A supercomputer consists of a number of nodes that perform computations and run an own instance of the operating system.</p>
<p>processor
: component of each node. Each node has a number of processors that are
  analogous to the CPU (Central processing unit) in a personal computer.</p>
<p>core
: component of each processor. The actual computing entity.</p>
<p>Time Allocation
: Time Allocation is the technical term for “Project” that users need to be a part of to use the supercomputer.
  Time allocation contains information about the project and how much resources that have been allocated to the project.
  There are different types of time allocation depending on the size of the allocation,
  but the instructions for running jobs are the same.</p>
<p>Principal Investigator (PI)
: Principal Investigator is the “Project manager” of a time allocation.
  This user can add/remove users from the project and is usually the one that applied for the time allocation.
  All project related utilities are managed through SUPR, <a href="https://supr.naiss.se">https://supr.naiss.se</a></p>
<p>corehours
: Corehours refers to the number of processor units (cores) used to run a simulation multiplied by the duration of the job (t) in hours.
  Corehours (c) can be calculated if the number  of nodes (n), the duration in hours (t) and the number of
  cores per node (cpn) are known: c = n*cpn*t</p>
<p>NAISS
: NAISS or National Academic Infrastructure for Supercomputing in Sweden is the infrastructure organization for high-performance computing,
  storage and data services for academic users in Sweden.</p>
<p>SUPR
: SUPR or Swedish User and Project Repository is the NAISS database used to keep track of persons, projects, project proposals and more.
  <a href="https://supr.naiss.se">https://supr.naiss.se</a></p>
<p>NAC
: NAC or National Allocations Committee handles all larger applications and allocations of NAISS.</p>
<p>NAC-wg
: National Allocations Committee Working Group is a group comprising
  of NAC members and experts from the various HPC centres in Sweden.</p>
<p>SLURM
: SLURM or Simple Linux Utility for Resource Management is an open-source cluster management
  and job scheduling system extensively used by PDC.</p>
<p>Kerberos
: Kerberos is a computer network authentication protocol. It works on the basis of creating a <em>ticket</em>
  that is used for secure communication. You need to create a Kerberos ticket to log in to the clusters,
  run programs and get access to the home directory and transfer files.</p>
<p>CFS/Lustre
: Lustre is a high-performance parallel file system which is mounted on the PDC clusters.
  Lustre provides fast access to large data files needed for large parallel applications,
  but is less suitable for dealing with many small operations on a large number of files.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../../static/js/custom.js"></script>
      
    
  </body>
</html>