
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../summerschool/">
      
      
        <link rel="next" href="../../faq/faq/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>PDC/PRACE workshop HPC Tools for the Modern Era - PDC Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pdc-prace-workshop-hpc-tools-for-the-modern-era" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDC Support Documentation" class="md-header__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDC Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PDC/PRACE workshop HPC Tools for the Modern Era
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDC Support Documentation" class="md-nav__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PDC Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Map
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick start guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quick start guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requesting resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requesting resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/get_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/dev_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Login
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How to Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/kerberos_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with kerberos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/linux_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/windows_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/mac_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Mac OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure kerberos and SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/reset_password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to reset your password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/interactive_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive HPC at PDC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Run Jobs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/queueing_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to submit jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts_dardel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job script examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/short_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/run_interactively/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Available Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use module to load different softwares into your environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/singularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions for using singularity at PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.pdc.kth.se/software" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/klemming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klemming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_swestore-dcache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/rclone_onedrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTH OneDrive(rclone)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilers and libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building for AMD GPUs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_allineaforge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allinea Forge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadable example for compiling and submitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/easybuild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using EasyBuild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/spack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using Spack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/industry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practical information for industry projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/scania/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCANIA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General instructions for PDC courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deeplearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRACE deep learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pdcintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summerschool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC summer school
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-and-login" class="md-nav__link">
    <span class="md-ellipsis">
      Account and login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-material-and-installation-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Course material and installation instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course material and installation instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpc-tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      HPC Tips and Tricks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebooks-on-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks on the cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    <span class="md-ellipsis">
      Singularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allinea-arm" class="md-nav__link">
    <span class="md-ellipsis">
      Allinea Arm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-on-workshop-lessons" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback on workshop lessons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            PDC Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.kth.se/blogs/pdc" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions  FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions  FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Contact Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-and-login" class="md-nav__link">
    <span class="md-ellipsis">
      Account and login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-material-and-installation-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Course material and installation instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course material and installation instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpc-tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      HPC Tips and Tricks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebooks-on-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks on the cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    <span class="md-ellipsis">
      Singularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allinea-arm" class="md-nav__link">
    <span class="md-ellipsis">
      Allinea Arm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-on-workshop-lessons" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback on workshop lessons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pdc-prace-workshop-hpc-tools-for-the-modern-era">PDC PRACE workshop “HPC Tools for the Modern Era”</h1>
<p>This page contains useful information and links to course material for the
PDC/PRACE workshop “HPC Tools for the Modern Era”.</p>
<h2 id="account-and-login">Account and login</h2>
<p>Please see instructions for acquiring a PDC account and logging in to
PDC clusters in the <a href="../general/">General instructions for PDC courses</a>.</p>
<h2 id="course-material-and-installation-instructions">Course material and installation instructions</h2>
<p>All software needed to participate in the workshop will
be provided to course participants as a virtual machine on USB sticks
which will be handed out when the workshop starts.
However, most of the tools can also be installed directly on your laptop.</p>
<p>Links to the course material and optional installation instructions
for all workshop modules (for those
who want to install some of the software on their own laptops)
are provided here. <strong>Note</strong> that we strongly recommend all workshop
participants to install VirtualBox, see below.</p>
<h3 id="virtual-machine">Virtual machine</h3>
<p>USB sticks containing a virtual machine with Ubuntu 18.04 will be handed
out to participants when the workshop starts. The Ubuntu image contains:</p>
<ul>
<li>Kerberos and SSH configuration to enable login to PDC</li>
<li>Singularity version 2.5.2</li>
<li>A Python environment containing Jupyter Notebooks and other packages</li>
<li>Arm Forge</li>
</ul>
<p>The VM is also available for <a href="https://kth.box.com/s/w4fbj8brvetlmpiiw8tki5ycsk8qozfu">download on KTH Box</a>.</p>
<p><strong>Installation instructions</strong></p>
<p>In order to use this virtual machine (VM) you need to have virtualization software installed
on your laptop. We recommend VirtualBox which can be installed on Windows, MacOS
and Linux and is available for download <a href="https://www.virtualbox.org/wiki/Downloads">here</a>.</p>
<p>The USB sticks with the workshop VM have been formatted with exFAT file system. exFAT is supported on MacOS and
Windows, but on some Linux distributions one needs to install additional packages to add
exFAT file system support. On Ubuntu, you need to install these two packages to be able to mount the
exFAT USB sticks:</p>
<div class="highlight"><pre><span></span><code>$ sudo apt-get install exfat-utils exfat-fuse
</code></pre></div>
<p>In order to import the workshop VM into your VirtualBox application, do the following:</p>
<ol>
<li>Click <code>File</code>.</li>
<li>Select <code>Import Appliance</code>.</li>
<li>Click the little symbol on the right of the text box and navigate to the USB device.</li>
<li>Select <code>PRACE-Course.ova</code> and click <code>Open</code>.</li>
<li>Click <code>Continue</code>, and then click <code>Import</code>.</li>
<li>VirtualBox should now start importing the VM, which might take a couple of minutes.</li>
<li>Double-click <code>PRACE_Course</code> in the left menu in order to start the VM.</li>
</ol>
<p>Kerberos, SSH and Jupyter can be installed on all operating systems, but
Singularity requires CentOS or Ubuntu Linux distributions. If you are have MacOS
or Windows on your laptop, you will therefore need to install VirtualBox.
If you have CentOS or Ubuntu, you may choose to install Singularity directly
on your laptop (see below), but we still strongly recommend that Linux users also
install VirtualBox as a fallback option if anything doesn’t work as expected.</p>
<h3 id="hpc-tips-and-tricks">HPC Tips and Tricks</h3>
<p>The lesson material can be found at <a href="https://pdc-support.github.io/hpc-intro/">https://pdc-support.github.io/hpc-intro/</a>.</p>
<p><strong>Installation instructions</strong></p>
<p>For this lesson you only need a PDC account, a Kerberos installation and
SSH configuration to be able to log in to PDC. Further details are provided in the
section <a href="../general/">General instructions for PDC courses</a>.</p>
<h3 id="jupyter-notebooks-on-the-cluster">Jupyter Notebooks on the cluster</h3>
<p>All lesson material can be found on GitHub: <a href="https://github.com/PDC-support/jupyter-notebook">https://github.com/PDC-support/jupyter-notebook</a>.
You will be asked to clone it to your home directory at PDC by using the command:</p>
<blockquote>
<p>$ git clone <a href="https://github.com/PDC-support/jupyter-notebook.git">https://github.com/PDC-support/jupyter-notebook.git</a></p>
</blockquote>
<p>(or by downloading the zip file by clicking the green “Clone or download” button).
You can also clone the material to your own laptop if you wish to play around with the notebooks.</p>
<p><strong>Installation instructions</strong></p>
<p>It is not essential to install Jupyter Notebooks on your laptop since Jupyter will be
run on PDC systems in the workshop. You will however need to set up a Jupyter configuration
on the Tegner cluster, set a Jupyter password and generate a self-signed certificate for safe
usage of Jupyter on Tegner. Instructions for doing this can be found
<a href="https://www.pdc.kth.se/software/software/Jupyter-Notebook/centos7/4.4.0/index.html">on this software documentation page</a>.</p>
<p>If you’re interested in using Jupyter outside PDC you can follow these official instructions
<a href="https://jupyter.org/install">for installing Jupyter</a>.</p>
<h3 id="singularity">Singularity</h3>
<p>All lesson material can be found in a GitHub repository: <a href="https://github.com/PDC-support/singularity-introduction">https://github.com/PDC-support/singularity-introduction</a>.
The slides are served on <a href="https://gitpitch.com/PDC-support/singularity-introduction#/">https://gitpitch.com/PDC-support/singularity-introduction#/</a>.</p>
<p><strong>Installation instructions</strong></p>
<p>To install Singularity on a CentOS or Ubuntu Linux distribution, follow
the instructions <a href="http://singularity.lbl.gov/docs-installation">in the Singularity documentation</a>.</p>
<p>If you have a MacOS, Windows or a non-CentOS/non-Ubuntu Linux distribution, you will be
instructed to use the workshop virtual machine for the Singularity exercises.</p>
<h3 id="allinea-arm">Allinea Arm</h3>
<p>Course material <a href="../../download/pdc-prace18.pdf"><code>available here</code></a>.</p>
<p><strong>Installation instructions</strong></p>
<p>Arm Forge will be installed on the workshop virtual machine and no additional
software needs to be installed on your laptop.</p>
<p>However, if you prefer you can install the Arm Forge Client on your laptop as well. Ubuntu users are
recommended to install the full Arm Forge suite, which also functions as a remote client.
<a href="http://content.allinea.com/downloads/arm-forge-18.1.1-Ubuntu-16.04-x86_64.tar">Click here</a>
to download the Arm Forge installer for Ubuntu, and
<a href="http://content.allinea.com/downloads/arm-forge-client-latest-Windows-10.0-x64.exe">click here</a>
to download the Arm Forge Client installer for Windows. MacOS users are recommended to use the
workshop VM.</p>
<h2 id="feedback-on-workshop-lessons">Feedback on workshop lessons</h2>
<p>After each lesson, please provide your (very light-weight) feedback:</p>
<ol>
<li><a href="https://goo.gl/forms/TNPtndaeyh2DYOef1">HPC tips &amp; tricks</a></li>
<li><a href="https://goo.gl/forms/uTpZSwAVzrxT7SzT2">Singularity containers</a></li>
<li><a href="https://goo.gl/forms/zmzQdrCVuPl76aT53">Jupyter Notebooks</a></li>
<li><a href="https://goo.gl/forms/zeOhwaGaF6Zk0Dg82">Arm Forge</a></li>
<li><a href="https://goo.gl/forms/zWVn2Pmh31JcTUtq1">General workshop feedback</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../../static/js/custom.js"></script>
      
    
  </body>
</html>