
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../basics/introduction/">
      
      
        <link rel="next" href="../dev_support/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Getting Access - PDC Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDC Support Documentation" class="md-header__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDC Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Access
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDC Support Documentation" class="md-nav__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PDC Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Map
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick start guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quick start guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requesting resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requesting resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-compute-time" class="md-nav__link">
    <span class="md-ellipsis">
      Getting compute time
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting compute time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-you-a-researcher-phd-or-higher-affiliated-to-swedish-academia-and-requiring-pdc-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a researcher PhD or higher affiliated to swedish academia and requiring PDC resources?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-a-student-taking-part-in-a-course-using-pdc-resources-or-a-member-of-a-br-project-not-managed-by-supr-https-supr-naiss-se" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a student taking part in a course using PDC resources or a member of a br project not managed by [SUPR] https supr naiss se ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-a-student-bachelor-or-master-level-requiring-pdc-resources-for-your-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a student Bachelor or Master level requiring PDC resources for your thesis?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-an-industrial-or-business-user" class="md-nav__link">
    <span class="md-ellipsis">
      Are you an industrial or business user?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-for-a-new-time-allocation-via-naiss" class="md-nav__link">
    <span class="md-ellipsis">
      Apply for a new Time Allocation via NAISS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-an-existing-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Joining an existing Time Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-existing-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Check your existing Time Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-for-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Applying for an account
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying for an account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apply-via-a-supr-account" class="md-nav__link">
    <span class="md-ellipsis">
      Apply via a SUPR account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-via-pdc-webpage" class="md-nav__link">
    <span class="md-ellipsis">
      Apply via PDC webpage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply via PDC webpage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      SEE ALSO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-class-access" class="md-nav__link">
    <span class="md-ellipsis">
      Request class access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request class access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-class-access_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request class access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Login
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How to Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/ssh_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/kerberos_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with kerberos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/linux_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/windows_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/mac_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Mac OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure kerberos and SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/reset_password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to reset your password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/interactive_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive HPC at PDC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Run Jobs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/queueing_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to submit jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts_dardel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job script examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/short_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/run_interactively/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Available Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use module to load different softwares into your environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/singularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions for using singularity at PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.pdc.kth.se/software" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/klemming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klemming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_swestore-dcache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/rclone_onedrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTH OneDrive(rclone)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilers and libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building for AMD GPUs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_allineaforge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allinea Forge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadable example for compiling and submitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/easybuild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using EasyBuild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/spack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using Spack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/industry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practical information for industry projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/scania/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCANIA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General instructions for PDC courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/deeplearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRACE deep learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/pdcintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/summerschool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC summer school
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/prace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            PDC Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.kth.se/blogs/pdc" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions  FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions  FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Contact Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-compute-time" class="md-nav__link">
    <span class="md-ellipsis">
      Getting compute time
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting compute time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-you-a-researcher-phd-or-higher-affiliated-to-swedish-academia-and-requiring-pdc-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a researcher PhD or higher affiliated to swedish academia and requiring PDC resources?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-a-student-taking-part-in-a-course-using-pdc-resources-or-a-member-of-a-br-project-not-managed-by-supr-https-supr-naiss-se" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a student taking part in a course using PDC resources or a member of a br project not managed by [SUPR] https supr naiss se ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-a-student-bachelor-or-master-level-requiring-pdc-resources-for-your-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      Are you a student Bachelor or Master level requiring PDC resources for your thesis?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-an-industrial-or-business-user" class="md-nav__link">
    <span class="md-ellipsis">
      Are you an industrial or business user?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-for-a-new-time-allocation-via-naiss" class="md-nav__link">
    <span class="md-ellipsis">
      Apply for a new Time Allocation via NAISS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-an-existing-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Joining an existing Time Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-existing-time-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Check your existing Time Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-for-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Applying for an account
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying for an account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apply-via-a-supr-account" class="md-nav__link">
    <span class="md-ellipsis">
      Apply via a SUPR account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-via-pdc-webpage" class="md-nav__link">
    <span class="md-ellipsis">
      Apply via PDC webpage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply via PDC webpage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      SEE ALSO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-class-access" class="md-nav__link">
    <span class="md-ellipsis">
      Request class access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request class access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-class-access_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request class access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-access">Getting Access</h1>
<h2 id="getting-compute-time">Getting compute time</h2>
<p>Before running on PDC, users must belong to at least one Time Allocation.</p>
<h3 id="are-you-a-researcher-phd-or-higher-affiliated-to-swedish-academia-and-requiring-pdc-resources">Are you a researcher  PhD or higher  affiliated to swedish academia and requiring PDC resources?</h3>
<p>Research projects are handled through the <a href="https://supr.naiss.se">SUPR</a> portal,
so applying/joining Time Allocation and applying for PDC account must be done via <a href="https://supr.naiss.se">SUPR</a></p>
<ul>
<li>If you want to start a new Time Allocation, see <a href="#apply-for-a-new-time-allocation-via-naiss">Apply for a new Time Allocation via NAISS</a></li>
<li>If you are joining a research project that already has a Time Allocation at PDC, see <a href="#joining-an-existing-time-allocation">Joining an existing Time Allocation</a>.</li>
</ul>
<h3 id="are-you-a-student-taking-part-in-a-course-using-pdc-resources-or-a-member-of-a-br-project-not-managed-by-supr-https-supr-naiss-se">Are you a student taking part in a course using PDC resources or a member of a br  project not managed by [SUPR] https   supr naiss se  ?</h3>
<p>If you’re a participant of a course using PDC resources or a member of a
non-<a href="https://supr.naiss.se">SUPR</a> project, you don’t have to send in a proposal for a Time Allocation.</p>
<ul>
<li>If you don’t have a PDC account, go directly to <a href="#apply-via-pdc-webpage">Apply via PDC webpage</a>
  and fill in the form.</li>
<li>Do not forget to specify the course code and the name of the course responsible.
    You also need to make sure you are included in the participant list managed by your course responsible.</li>
<li>If you are a researcher participating in a project not in <a href="https://supr.naiss.se">SUPR</a>, you should specify the project name.</li>
<li>If you already have a PDC account, please send us a mail at <a href="mailto:support@pdc.kth.se">support@pdc.kth.se</a>
  and include your…</li>
<li>Username at PDC</li>
<li>The code for the course(project you are participating in.
     You also need to make sure you are included in the participant list managed by your course responsible or Principal Investigator.</li>
<li>If you are a member of a project, send us your <em>project name</em></li>
</ul>
<h3 id="are-you-a-student-bachelor-or-master-level-requiring-pdc-resources-for-your-thesis">Are you a student  Bachelor or Master level  requiring PDC resources for your thesis?</h3>
<p>We do not accept applications directly from students below PhD student level. However, your supervisor can apply on your behalf.</p>
<ol>
<li>Ask your supervisor to <a href="#apply-for-a-new-time-allocation-via-naiss">Apply for a new Time Allocation via NAISS</a>.</li>
<li>You can then follow <a href="#joining-an-existing-time-allocation">Joining an existing Time Allocation</a> as a project member.</li>
</ol>
<h3 id="are-you-an-industrial-or-business-user">Are you an industrial or business user?</h3>
<p>Please, contact <a href="mailto:business-unit@pdc.kth.se">business-unit@pdc.kth.se</a> to discuss conditions and
contracts.</p>
<!-- TODO: Make red arrows as hyperlinks to pages. -->
<!-- Shouldn't be here. Maybe in running research section. Acknowledge your SNAC/PDC time allocation https://pdc-web.eecs.kth.se/files/support/images/Placeholder.png -->

<h2 id="apply-for-a-new-time-allocation-via-naiss">Apply for a new Time Allocation via NAISS</h2>
<p>Most Swedish research projects are now handled at the national level in NAISS through <a href="https://supr.naiss.se">SUPR</a>,
so managing Time Allocations, users membership
and applying for PDC account should be done from your <a href="https://supr.naiss.se">SUPR</a> page.</p>
<p>If you are applying for a new Time Allocation, you will automatically be designated as the Principal Investigator (PI).
As a PI, you should decide on the…</p>
<ol>
<li>Compute-time per month for running jobs</li>
<li>Clusters intended for usage</li>
<li>Duration of the project.</li>
</ol>
<p>Please keep in mind that the PI will apply for a Time Allocation to cover the needs of all the members in the research project.
You can decide what allocation would suit the best for your project with the help of the table below:</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Small allocation</th>
<th>Medium allocation</th>
<th>Large allocation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Limit</td>
<td>5K corehours/month</td>
<td>400K corehours/month</td>
<td>Above 400K corehours/month</td>
</tr>
<tr>
<td>Applicant requirement</td>
<td>PhD student or higher</td>
<td>Senior scientist in Swedish academia</td>
<td>Senior scientist in Swedish academia</td>
</tr>
<tr>
<td>Application evaluation</td>
<td>Only technical evaluation</td>
<td>(Assistant professor or higher)<br/>Only technical evaluation</td>
<td>(Assistant professor or higher)<br/>Scientific and technical evaluation<br/>by SNAC twice a year.<br/>Evidence of successful work on a<br/>medium allocation.</td>
</tr>
</tbody>
</table>
<p>Read more about time allocations and rules governing them at <a href="https://SUPR.naiss.se/round/">https://SUPR.naiss.se/round/</a></p>
<p>Once you decide on the details of your Time Allocation, <a href="#apply-via-a-supr-account">Apply via a SUPR account</a>.
You can then login/signup on <a href="https://supr.naiss.se">SUPR</a> and submit a proposal.
When you are a member of an active project, you may apply for a PDC account, in case you do not have it,
directly within <a href="https://supr.naiss.se">SUPR</a>.</p>
<h2 id="joining-an-existing-time-allocation">Joining an existing Time Allocation</h2>
<p>If you want to join an existing Time allocation, you have to login/signup to <a href="https://supr.naiss.se">SUPR</a> and send an Project Membership Request using the <a href="https://supr.naiss.se">SUPR</a> web interface.
You may then apply for a PDC account, if you do not have a PDC account, <a href="#apply-via-a-supr-account">Apply via a SUPR account</a>.</p>
<h2 id="check-your-existing-time-allocation">Check your existing Time Allocation</h2>
<p>You can see what Time Allocations you belong to in two ways:</p>
<ol>
<li>If you have a <a href="https://supr.naiss.se">SUPR</a> account, go to your <a href="https://supr.naiss.se">SUPR</a> page and click on the Projects tab.</li>
<li>If you have a PDC account, you can login to any of our clusters and use the <code>projinfo</code> command.
   It will print the information of all the allocations you belong to and information on the recent usage of the allocation.</li>
</ol>
<h2 id="applying-for-an-account">Applying for an account</h2>
<!-- TODO: Apply for PDC account -->
<!-- TODO: hyperlink to 'time allocation' basics -->

<p>Once you know what allocation you will belong to, you are ready to apply for a PDC account.
You can apply for an account in one of following ways depending on the type of project.</p>
<h3 id="apply-via-a-supr-account">Apply via a SUPR account</h3>
<p>If you are involved in a <a href="https://supr.naiss.se">SUPR</a> project, the account request is managed entirely in the <a href="https://supr.naiss.se">SUPR</a> website. Follow the instructions below:</p>
<ol>
<li>Sign up or login for <a href="https://supr.naiss.se">SUPR</a></li>
<li>The following personal information <strong>must</strong> be entered in <a href="https://supr.naiss.se">SUPR</a> in order for PDC to create your account:</li>
<li>Name</li>
<li>E-mail</li>
<li>Citizenship</li>
<li>Mobile phone number</li>
<li>Become a member/PI of an active project.</li>
<li>Goto Accounts and press Request an account at PDC</li>
<li>Fill in one or several preferred usernames</li>
<li>Fill in Swedish personal number or date of birth</li>
<li>Press Request account</li>
<li>Information regarding account creation will be sent to the provided e-mail address</li>
<li>Account information regarding username and password will be sent to you via SMS</li>
</ol>
<p>Changes in <a href="https://supr.naiss.se">SUPR</a> are automatically applied to PDC clusters overnight.</p>
<h3 id="apply-via-pdc-webpage">Apply via PDC webpage</h3>
<p>Applying via the PDC webpage is possible for users that do not have
a <a href="https://supr.naiss.se">SUPR</a> account. This applies to users participating in courses,
or users associated with external projects.</p>
<p>To apply for a PDC account, you need to fill in and submit the
application form linked below.
Before starting with the application, please be aware that:</p>
<ol>
<li>You will be asked to upload a scan of your passport or an international ID card that <strong>clearly</strong> states your nationality.
   Users without passport/ID can instead submit a recent printout from Skatteverket stating their nationality (<em>personbevis</em>)
   together with a copy of a valid identification. This can be ordered online from <a href="http://www.skatteverket.se">Skatteverket</a>.</li>
<li>If you are applying for an account for a course which will use PDC
   resources, you can leave the “Supervisor / Project Leader” field blank
   and only enter the course title.</li>
<li>Complete the application form at <a href="https://blackfish.pdc.kth.se/cgi-bin/accounts/request.py">https://blackfish.pdc.kth.se/cgi-bin/accounts/request.py</a>
   and submit it.</li>
</ol>
<h4 id="see-also">SEE ALSO</h4>
<p><strong>Nationality: Why do we bother?</strong></p>
<p>If you are concerned with what we do with your nationality information or why was ask, we at PDC do not care what nationality you have.
Unfortunately, some of the computer vendors and states where these computers are manufactured do care.
Therefore we have to restrict citizens of a small number of nationalities (there is a list which is updated now and then)
access to whole or part of our facilities.</p>
<h2 id="request-class-access">Request class access</h2>
<p>If you are the <em>instructor</em> of a course affiliated to a higher school education in the Stockholm area
and want to request access to PDC clusters for all course participants,
please complete this application below.</p>
<blockquote>
<h5 id="request-class-access_1"><a href="https://www.kth.se/form/pdc-request-class-access">Request class access</a></h5>
<p>Complete the application and submit</p>
</blockquote>
<p>Please keep in mind that we will later ask you for a complete list of all the students participating in the
course and will ask you to inform your students to apply for a PDC account.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../../static/js/custom.js"></script>
      
    
  </body>
</html>