
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../linux_login/">
      
      
        <link rel="next" href="../mac_login/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>How to login from Windows - PDC Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-login-from-windows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDC Support Documentation" class="md-header__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDC Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to login from Windows
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDC Support Documentation" class="md-nav__button md-logo" aria-label="PDC Support Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PDC Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Map
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick start guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quick start guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requesting resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requesting resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/get_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_access/dev_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Login
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How to Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating SSH keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kerberos_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to log in with kerberos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    How to login from Windows
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-kerberos-and-ssh-for-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Install and configure Kerberos and ssh for Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and configure Kerberos and ssh for Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-network-identity-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Network Identity Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up Network Identity Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-to-nim-kerberos-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative to NIM Kerberos config file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-putty" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up PuTTY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-an-x-server-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Install an X server optional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-windows-subsystem-for-linux-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      Install and configure Windows Subsystem for Linux WSL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and configure Windows Subsystem for Linux WSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-to-putty-under-windows-cygwin" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative to PuTTY under Windows Cygwin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative to PuTTY under Windows Cygwin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      WARNING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mac_login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to login from Mac OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure kerberos and SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reset_password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to reset your password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive HPC at PDC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Run Jobs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Run Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/queueing_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to submit jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_scripts_dardel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job script examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/short_jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/run_interactively/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run_jobs/job_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Available Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use module to load different softwares into your environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/singularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions for using singularity at PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.pdc.kth.se/software" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/klemming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Klemming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_swestore-dcache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/file_transfer_scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_management/rclone_onedrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTH OneDrive(rclone)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilers and libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building for AMD GPUs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_allineaforge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allinea Forge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadable example for compiling and submitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/development_references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/easybuild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using EasyBuild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/spack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing software using Spack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/industry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practical information for industry projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/scania/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCANIA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General instructions for PDC courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/deeplearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRACE deep learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/pdcintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to PDC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/summerschool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC summer school
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/prace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC/PRACE workshop HPC Tools for the Modern Era
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            PDC Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.kth.se/blogs/pdc" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDC Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions  FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions  FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Contact Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact_support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-kerberos-and-ssh-for-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Install and configure Kerberos and ssh for Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and configure Kerberos and ssh for Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-network-identity-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Network Identity Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up Network Identity Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-to-nim-kerberos-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative to NIM Kerberos config file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-putty" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up PuTTY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-an-x-server-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Install an X server optional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-windows-subsystem-for-linux-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      Install and configure Windows Subsystem for Linux WSL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and configure Windows Subsystem for Linux WSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-to-putty-under-windows-cygwin" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative to PuTTY under Windows Cygwin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative to PuTTY under Windows Cygwin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      WARNING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-login-from-windows">How to login from Windows</h1>
<p>This section describes how to acquire kerberos tickets in Windows
and log in to PDC.</p>
<p>There are two essentially different ways to log in from Windows:</p>
<ol>
<li><a href="#install-and-configure-kerberos-and-ssh-for-windows">Install and configure Kerberos and ssh for Windows</a> (using Network Identity Manager and PuTTY)</li>
<li><a href="#install-and-configure-windows-subsystem-for-linux-wsl">Install and configure Windows Subsystem for Linux (WSL)</a> (this requires Windows 10 or higher)</li>
</ol>
<p>Note that if you have a KTH-Windows machine, the necessary software has
to be installed by KTH IT department.
For help with this, please contact <a href="mailto:it-support@kth.se">it-support@kth.se</a>.</p>
<h2 id="install-and-configure-kerberos-and-ssh-for-windows">Install and configure Kerberos and ssh for Windows</h2>
<p>Here are the installers that you need:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-01-downloads.png" /></p>
</blockquote>
<p>Links to installation packages:</p>
<ol>
<li><strong>Heimdal Kerberos</strong>: Download the newest Heimdal Kerberos for Windows
   (32-bit or 64-bit depending on your computer’s architecture).
   The latest version can be found at <a href="https://www.secure-endpoints.com/heimdal/">https://www.secure-endpoints.com/heimdal/</a>.
   Run the downloaded installer, and choose to install a complete installation of Heimdal.</li>
</ol>
<p>In case the download link is temporarily down, you can obtain the installer
   <a href="https://pdc-web.eecs.kth.se/files/software/installers/Heimdal-AMD64-full-7-4-0-40.msi">from this link</a>.
   If you want to confirm the integrity of the installer, you can compute
   the MD5SUM checksum (e.g., according to
   <a href="https://www.lifewire.com/validate-md5-checksum-file-4037391">these instructions</a>).
   The MD5SUM checksum of the 64-bit installer version 7.4 is:
   <div class="highlight"><pre><span></span><code>$ md5sum Heimdal-AMD64-full-7-4-0-40.msi
  282817ef0e1a07f0763def9713bdf995  Heimdal-AMD64-full-7-4-0-40.msi
</code></pre></div>
1. <strong>Network Identity Manager (NIM)</strong>: Download the newest installer from
   <a href="https://www.secure-endpoints.com/netidmgr/v2/#download">https://www.secure-endpoints.com/netidmgr/v2/#download</a> (choose the
   version that matches your operating system). Installation
   of NIM is usually straightforward.</p>
<p>In case the download link is temporarily down, you can obtain the installer
   <a href="https://pdc-web.eecs.kth.se/files/software/installers/netidmgr-heimdal-AMD64-rel-2_5_0_106.msi">from this link</a>.
   The MD5SUM checksum of the 64-bit installer version 2.5 is:
   <div class="highlight"><pre><span></span><code>$ md5sum netidmgr-heimdal-AMD64-rel-2_5_0_106.msi
  5c4945e9cc36a3b67982911b95554f5d  netidmgr-heimdal-AMD64-rel-2_5_0_106.msi
</code></pre></div>
1. <strong>PuTTY</strong>: A version of PuTTY which supports GSSAPI and Heimdal Kerberos.
   is needed, i.e. version 0.72 and later.
   Installers can be downloaded
   <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">from this page</a>.</p>
<p>In case the download link is temporarily down, you can obtain the installer
   <a href="https://pdc-web.eecs.kth.se/files/software/installers/putty-64bit-0.74-installer.msi">from this link</a>.
   The MD5SUM checksum of the 64-bit installer for version 0.74 is:
   <div class="highlight"><pre><span></span><code>$ md5sum putty-64bit-0.74-installer.msi
  a76dd5040fb8bd78a4a5acbf445741a2  putty-64bit-0.74-installer.msi
</code></pre></div>
1. <strong>(Optional) AFS client</strong>: Download the newest OpenAFS client for Windows from
   <a href="https://www.auristor.com/openafs/client-installer/">https://www.auristor.com/openafs/client-installer/</a> (32-bit or 64-bit
   depending on your computer’s architecture). The client allows you to access
   your PDC home directory from your local computer’s file browser.</p>
<p>In case the download link is temporarily down, you can obtain the installer
   <a href="https://pdc-web.eecs.kth.se/files/software/installers/yfs-openafs-en_US-AMD64-1_7_3301.msi">from this link</a>.
   The MD5SUM checksum of the 64-bit installer for version 1.7 is:
   <div class="highlight"><pre><span></span><code>$ md5sum yfs-openafs-en_US-AMD64-1_7_3301.msi
  7ea76eb80c8285f55c51550d593a271c  yfs-openafs-en_US-AMD64-1_7_3301.msi
</code></pre></div></p>
<p>After downloading these installers, follow the instructions below
to configure your login.</p>
<h3 id="setting-up-network-identity-manager">Setting up Network Identity Manager</h3>
<p>The easiest option to create and manage Kerberos tickets is the
Network Identity Manager (NIM). NIM can also manage multiple tickets
from different realms.</p>
<p>After opening NIM, choose the advanced NIM view:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-06-NIM-advanced.png" /></p>
</blockquote>
<p>Obtain new credentials dialog:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-07-NIM-password.png" /></p>
</blockquote>
<p>Choose the following options. You may need longer ticket lifetimes if
you have long running batch jobs:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-08-NIM-credopts.png" /></p>
</blockquote>
<p>Put in password and check the [x] make default box:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-09-NIM-makedefault.png" /></p>
</blockquote>
<p>This is how NIM looks with kerberos tickets and AFS tokens:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-10-NIM-ticketsandtokens.png" /></p>
</blockquote>
<p>For further information on managing Kerberos tickets via NIM, please
visit <a href="https://www.secure-endpoints.com/netidmgr/v2/docs/">https://www.secure-endpoints.com/netidmgr/v2/docs/</a>.</p>
<h4 id="alternative-to-nim-kerberos-config-file">Alternative to NIM Kerberos config file</h4>
<p>Follow instructions at <a href="../configuration/">How to configure kerberos and SSH with kerberos</a> and how to acquire
Kerberos tickets. You may need administrator privileges to be able to
edit Kerberos configuration file under Windows.</p>
<h3 id="setting-up-putty">Setting up PuTTY</h3>
<p>PuTTY is a convenient method of connecting to PDC clusters from
Windows. PuTTY is an SSH and telnet client, developed originally by
Simon Tatham for the Windows platform.  PuTTY is open source software
that is available with source code and is developed and supported by a
group of volunteers.</p>
<p>The first step is to create what is called a Session in PuTTY.  A
session is basically a collection of settings for a connection to a
machine.</p>
<p>In the field Host Name at the top, enter <code>your-username@cluster.pdc.kth.se</code>
(substituting <code>your-username</code> and <code>cluster</code> as needed). Make sure the port
is 22 and that SSH is selected underneath.</p>
<p>Now configure GSSAPI settings by selecting Connection &gt; SSH &gt; Auth &gt;
GSSAPI and specify GSSAPI DLL:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-03-heimdal-gssapi.png" /></p>
</blockquote>
<p>The GSSAPI library is normally installed here.
The User-Specified GSSAPI DLL must be on top of the list (press [Up] if neccessary:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-04-heimdal-gssapi2.png" /></p>
</blockquote>
<p>Now go to Connection &gt; SSH &gt; KEX. In the Algorithm selection policy mark the line</p>
<div class="highlight"><pre><span></span><code>&quot;--warn below here--&quot;
</code></pre></div>
<p>and press “Down” until it’s below the warning:</p>
<div class="highlight"><pre><span></span><code>Diffie-Hellman group 14
</code></pre></div>
<p>As seen in the image below:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/group14.png" /></p>
</blockquote>
<p>Before logging in, save your PuTTY config as a profile named dardel:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/win10-krb-05-puttyprofile.png" /></p>
</blockquote>
<p>Now, click Open. If you have valid Kerberos tickets as explained above
you will now log in to the cluster.</p>
<p>A Dardel login looks like this:</p>
<blockquote>
<p><img alt="image" src="../../static/images/Windows_Login/PuTTY_snapshot_1.png" /></p>
</blockquote>
<p>The path to your PDC home directory from Windows is
<code>\\afs\pdc.kth.se\home\u\username</code> with <code>u</code> as the first letter in your username.</p>
<p>When you login to Dardel, you would reach your home directory on the LUSTRE file system :
`` cfs/klemming/home/u/username`` with <code>u</code> as the first letter in your username.</p>
<p>While PuTTY is our recommended SSH client for Windows, it should be possible
also to use Cygwin. For instructions on using Cygwin, see the section
<a href="#alternative-to-putty-under-windows-cygwin">Alternative to PuTTY under Windows: Cygwin</a> below.</p>
<h3 id="install-an-x-server-optional">Install an X server optional</h3>
<p>If you would like to run graphical programs, you need to additionally
install an X server. There are several X servers that run on Windows,
including:</p>
<ul>
<li><a href="https://sourceforge.net/projects/xming/">Xming</a></li>
<li><a href="http://x.cygwin.com/">Cygwin X</a></li>
<li><a href="https://sourceforge.net/projects/vcxsrv/">vcXsrv</a></li>
</ul>
<p>We recommend <em>Xming</em>, and the process to set it up is as follows:</p>
<ol>
<li>Install <a href="https://sourceforge.net/projects/xming/">Xming</a></li>
<li>Start Xlaunch on Windows.</li>
<li>In PuTTY, load a connection to dardel.</li>
<li>In Connection &gt; SSH &gt; X11, check the box “Enable X11 forwarding”.</li>
<li>Open the connection to dardel.</li>
<li>You should now be able to use software with graphical windows locally
   (test that first) and remotely through X11-forwarding. On the remote
   (PDC) side the DISPLAY will be setup automatically. Before starting
   advanced remote visualization tools we recommend to start xterm to
   check the connection.</li>
</ol>
<h2 id="install-and-configure-windows-subsystem-for-linux-wsl">Install and configure Windows Subsystem for Linux WSL</h2>
<p>The WSL lets users run a GNU/Linux environment,
including most command-line tools, utilities, and applications,
directly on Windows. WSL requires Windows 10 or newer.
See the <a href="https://docs.microsoft.com/en-us/windows/wsl/about">offical documentation</a> for further information.</p>
<p>A step-by-step installation process is as follows:</p>
<ol>
<li>Enable Windows Subsystem Linux according to first section at: <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a></li>
<li>Download a Linux distro, e.g. Ubuntu, from Microsoft Store.</li>
<li>Install it.</li>
<li>Choose a username for this distribution. It does not need to be the same as your Windows user.</li>
<li>Choose a password for this user (NB: this is not for your Windows user)</li>
<li>Update the packages by typing: sudo apt update</li>
<li>Upgrade packages: sudo apt upgrade</li>
<li>Follow login instructions for <a href="../linux_login/#how-to-login-from-ubuntu-debian">How to login from Ubuntu/Debian</a> (or a corresponding
   page for another Linux distribution that you have chosen)</li>
</ol>
<p>The Windows file system is mounted under <code>/mnt/c/</code>. In other words, you
can copy files between from your regular Windows file system by:</p>
<div class="highlight"><pre><span></span><code>$ cp /mnt/c/&lt;path-relative-to-C&gt; &lt;Linux-file-system-path&gt;/
</code></pre></div>
<p>and vice versa.</p>
<p>If you would like to run graphical programs on WSL, you need to additionally
install an X server. There are several X servers that run on Windows,
including:</p>
<ul>
<li><a href="https://sourceforge.net/projects/xming/">Xming</a></li>
<li><a href="http://x.cygwin.com/">Cygwin X</a></li>
<li><a href="https://sourceforge.net/projects/vcxsrv/">vcXsrv</a></li>
</ul>
<p>We recommend <em>Xming</em>, and the process to set it up for use within WSL is as follows:</p>
<ol>
<li>Install <a href="https://sourceforge.net/projects/xming/">Xming</a></li>
<li>Start Xlaunch on Windows.</li>
<li>In the Ubuntu terminal, type <code>export DISPLAY=localhost:0</code>. If you put this command in the file <code>.bashrc</code> in your home directory, it will be automatically set next time you start.</li>
<li>You should now be able to use software with graphical windows locally
   (test that first) and remotely through X11-forwarding. Use the -Y
   option of ssh for that. On the remote (PDC) side the DISPLAY
   will be setup automatically. Before starting advanced remote
   visualization tools we recommend to start xterm to check the
   connection.</li>
</ol>
<h3 id="alternative-to-putty-under-windows-cygwin">Alternative to PuTTY under Windows Cygwin</h3>
<h4 id="warning">WARNING</h4>
<p>These instructions are written for older versions on Cygwin. Unfortunately they do not work on current versions.</p>
<p>Cygwin can be used instead of PuTTY under Windows.
The Cygwin environment gives you a lot of commands in your Windows
environment that normally are available only under Unix/Linux.  Among
these commands are bash, grep and less.  Cygwin is needed because it
contains the libraries (i.e. DLL-files) and utility programs that
Heimdal will use. After the installation you will be able to use
Kerberos enabled login methods to connect to PDC.</p>
<p><strong>Installation</strong></p>
<ol>
<li>If you already have an old Cygwin or Cygwin based installation on your system you have to do some manual steps as
   described on <a href="http://www.cygwin.com/">http://www.cygwin.com/</a> before upgrading to Cygwin 2.9.0</li>
<li>As most computers nowadays are 64-bit, we only suppory 64-bit Cygwin.
   There is currently no version available for 32-bit Cygwin any more.
   The pdclogin-0.8 package has been tested on 64-bit-Win8.</li>
<li>To install Cygwin with X11 please follow the instructions
   described in <a href="http://x.cygwin.com/docs/ug/setup.html">http://x.cygwin.com/docs/ug/setup.html</a>.
   Especially note that during step 15 of the install you want to make sure that you select the packages:</li>
<li>xorg-server</li>
<li>Xinit</li>
<li>X-start-menu-icons (if available)</li>
<li>xterm</li>
<li>wget</li>
<li>crypt</li>
<li>libssp</li>
<li>libopenssl098 (or greater)</li>
<li>Start the Cygwin X11 server (Programs-&gt;Cygwin-X-&gt;XWinServer) and an xterm (Programs-&gt;Cygwin-X-&gt;xterm).
   The XWin server is controlled (for example ended) by right-click on the small X icon in your taskbar.</li>
<li>Windows will ask you now if you want to open the firewall for XWin.
   <strong>Answer “Keep Blocking” as we do not want anyone to connect to your XWin from the Internet.</strong></li>
<li>Download the pdclogin-0.8 package from the cygwin xterm
   <div class="highlight"><pre><span></span><code>wget https://pkgserver.pdc.kth.se/pub/heimdal/binaries/amd64-pc-cygwin/pdclogin-0.8-amd64.tar.gz
</code></pre></div></li>
<li>Check the checksum of the downloaded file
   <div class="highlight"><pre><span></span><code>sha1sum pdclogin-0.8-amd64.tar.gz
e17a8f79663dff2bcd4901251206ad1bffe81c2f  pdclogin-0.8-amd64.tar.gz
</code></pre></div></li>
<li>Extract and then open the downloaded file
   <div class="highlight"><pre><span></span><code>tar xzvf pdclogin-0.8-amd64.tar.gz
</code></pre></div></li>
</ol>
<p>This will generate a directory named pdclogin-0.8-amd64.
1. Read the README file in the above mentioned directory (any additional information specific to the version will be there)</p>
<p><strong>Using Cygwin</strong></p>
<ol>
<li>Start Cygwin if necessary (as during Install above)</li>
<li>Use the kinit and ssh commands directly or use the pdclogin script to login at PDC
   <div class="highlight"><pre><span></span><code>./pdclogin -Y &lt;USERNAME&gt;@&lt;CLUSTER&gt;.pdc.kth.se
</code></pre></div></li>
</ol>
<p>USERNAME should be replaced by your PDC user name.
   Similarily, CLUSTER should be replaced by the PDC computer which you want to reach.
   pdclogin is located in ~/pdclogin-0.8.
   pdclogin takes any SSH command line options (like -Y).
1. If you get an error message containing unable to find realm of host then you
   have not followed the README mentioned during the Install.
1. In order to transfer files you use the pdccopy script included in the pdclogin-0.8 folder. For instance
   <div class="highlight"><pre><span></span><code>./pdccopy ./README &lt;USERNAME&gt;@&lt;CLUSTER&gt;.pdc.kth.se :~/Private/
</code></pre></div></p>
<p>would transfer the file README in your local cygwin directory ~/pdclogin-0.8 to the
   folder Private in your home directory at PDC.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../../static/js/custom.js"></script>
      
    
  </body>
</html>